<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
</head>
<style>
    body {
        background-color: black;
        justify-content: center;
        margin: 20px;
        font-family: Arial;
    }

    .grid_wrapper {
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 160px);   
    }

    .img {
        object-fit: cover;
        width: 80%;
        max-height: 80%;
    }

    .box {
        margin: 10px;
        box-sizing: border-box;
        cursor: pointer;
        color: #fff;
        justify-content: center;
        text-align: center;
        font-weight: bold;
    }
</style>

<script>
    function send(msg) {
        fetch("/send?msg=" + msg);
    }
</script>

<body>
    <div class="grid_wrapper">
        <div class="box" onclick="send('----------')"><img src="next.png" class='img'><br />Next</div>
        <div class="box" onclick="send('Plane (Reflection)')"><img src="ascendant_plane.png" class='img'><br />Plane<br />(Reflection)</div>
        <div class="box" onclick="send('Black Garden (Flag)')"><img src="black_garden.png" class='img'><br />Black Garden<br />(Flag)</div>
        <div class="box" onclick="send('Black Heart (Blob)')"><img src="black_heart.png" class='img'><br />Black Heart<br />(Blob)</div>
        <div class="box" onclick="send('Enter (Teardrop)')"><img src="enter.png" class='img'><br />Enter<br />(Teardrop)</div>
        <div class="box" onclick="send('Commune (Volcano)')"><img src="commune.png" class='img'><br />Commune<br />(Volcano)</div>
        <div class="box" onclick="send('Darkness (Black Sun)')"><img src="darkness.png" class='img'><br />Darkness<br />(Black Sun)</div>
        <div class="box" onclick="send('Drink (Cup Head)')"><img src="drink.png" class='img'><br />Drink<br />(Cup Head)</div>
        <div class="box" onclick="send('Earth')"><img src="earth.png" class='img'><br />Earth</div>
        <div class="box" onclick="send('Fleet (Pyramids)')"><img src="fleet.png" class='img'><br />Fleet<br />(Pyramids)</div>
        <div class="box" onclick="send('Grieve (Hole in Heart)')"><img src="grieve.png" class='img'><br />Grieve<br />(Hole in Heart)</div>
        <div class="box" onclick="send('Give (Hands Down)')"><img src="give.png" class='img'><br />Give<br />(Hands Down)</div>
        <div class="box" onclick="send('Guardian')"><img src="guardian.png" class='img'><br />Guardian</div>
        <div class="box" onclick="send('Hive (Eris)')"><img src="hive.png" class='img'><br />Hive<br />(Eris)</div>
        <div class="box" onclick="send('Kill (Stab)')"><img src="kill.png" class='img'><br />Kill<br />(Stab)</div>
        <div class="box" onclick="send('Remember (Brain)')"><img src="knowledge.png" class='img'><br />Remember<br />(Brain)</div>
        <div class="box" onclick="send('Light')"><img src="light.png" class='img'><br />Light</div>
        <div class="box" onclick="send('Love (Clover)')"><img src="love.png" class='img'><br />Love<br />(Clover)</div>
        <div class="box" onclick="send('Pyramid (Triangle)')"><img src="pyramid.png" class='img'><br />Pyramid<br />(Triangle)</div>
        <div class="box" onclick="send('Savathun (Witch Queen)')"><img src="savathun.png" class='img'><br />Savathun<br />(Witch Queen)</div>
        <div class="box" onclick="send('Scorn (Forsaken)')"><img src="scorn.png" class='img'><br />Scorn<br />(Forsaken)</div>
        <div class="box" onclick="send('Stop (Red Square)')"><img src="stop.png" class='img'><br />Stop<br />(Red Square)</div>
        <div class="box" onclick="send('Tower (Banner)')"><img src="tower.png" class='img'><br />Tower<br />(Banner)</div>
        <div class="box" onclick="send('Traveler')"><img src="traveler.png" class='img'><br />Traveler</div>
        <div class="box" onclick="send('Witness')"><img src="witness.png" class='img'><br />Witness</div>
        <div class="box" onclick="send('Worm (Snake)')"><img src="worm.png" class='img'><br />Worm<br />(Snake)</div>
        <div class="box" onclick="send('Worship (Biden)')"><img src="worship.png" class='img'><br />Worship<br />(Biden)</div>
    </div>
</body>

</html>
